import { APP_INITIALIZER, NgModule, Optional, SkipSelf } from '@angular/core';
import { <%= classify(name) %>ArtifactService } from './<%= dasherize(name) %>-artifact.service';
import { <%= classify(name) %>ArtifactApiService } from './<%= dasherize(name) %>-artifact-api.service';

@NgModule({
  providers: [
    <%= classify(name) %>ArtifactService,
    <%= classify(name) %>ArtifactApiService,
    {
      provide: APP_INITIALIZER,
      useFactory:
        (<%= camelize(name) %>ArtifactService: <%= classify(name) %>ArtifactService) => (): void =>
          <%= camelize(name) %>ArtifactService.init(),
      deps: [<%= classify(name) %>ArtifactService],
      multi: true,
    },
  ],
})
export class <%= classify(name) %>ArtifactModule {
  // see https://angular.io/guide/singleton-services#prevent-reimport-of-the-greetingmodule
  constructor(@Optional() @SkipSelf() <%= camelize(name) %>ArtifactModule?: <%= classify(name) %>ArtifactModule) {
    if (<%= camelize(name) %>ArtifactModule != null) {
      throw new Error(
        '<%= classify(name) %>ArtifactModule is already loaded. Import it in the AppModule only.'
      );
    }
  }
}
