import { Injectable } from '@angular/core';
import { MetaModelService } from '../../../development-process-registry/meta-model.service';
import {
  MetaModelApi,
  MetaModelDefinition,
} from '../../../development-process-registry/meta-model-definition';
import { <%= classify(name) %>ArtifactApiService } from './<%= dasherize(name) %>-artifact-api.service';

@Injectable()
export class <%= classify(name) %>ArtifactService {
  constructor(
    private <%= camelize(name) %>ArtifactApiService: <%= classify(name) %>ArtifactApiService,
    private metaModelService: MetaModelService
  ) {}

  init(): void {
    const definition: MetaModelDefinition = {
      name: '<ADD NAME HERE>', // TODO add meta model name
      type: '<ADD TYPE NAME>', // TODO add type name
      api: this.<%= camelize(name) %>ArtifactApiService,
    };
    this.metaModelService.registerMetaModel(definition);
    console.log('Registered ' + definition.name + ' Meta Model');
  }

  registerCreateMethod(create: MetaModelApi['create']): void {
    this.<%= camelize(name) %>ArtifactApiService.createMethod = create;
  }

  registerEditMethod(edit: MetaModelApi['edit']): void {
    this.<%= camelize(name) %>ArtifactApiService.editMethod = edit;
  }

  registerViewMethod(view: MetaModelApi['view']): void {
    this.<%= camelize(name) %>ArtifactApiService.viewMethod = view;
  }
}
